<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView android:text="Dialog box testing"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Dialog show"
        android:id="@+id/btn_dialog"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:onClick="onDialog"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Progress Dialog"
        android:id="@+id/btn_dialog2"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:onClick="onDialog2"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Detailed Progress Dialog"
        android:id="@+id/btn_dialog3"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:onClick="onDialog3"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Detailed Progress Dialog"
        android:id="@+id/btn_dialog4"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:onClick="onDialog4"/>

</LinearLayout>
